<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:task="http://www.springframework.org/schema/task"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    default-autowire="byType"
    xmlns:mongo="http://www.springframework.org/schema/data/mongo"
    xsi:schemaLocation="http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/data/mongo http://www.springframework.org/schema/data/mongo/spring-mongo-1.10.2.xsd">

    <context:annotation-config />
    <context:property-placeholder location="classpath:application.properties" />

    <bean id="logger" class="org.apache.logging.log4j.LogManager" factory-method="getLogger">
        <constructor-arg value="ru.rubezh.firesec.nt" />
    </bean>

    <!-- MongoDB DAO -->
    <mongo:db-factory host="${spring.data.mongodb.host}" port="${spring.data.mongodb.port}" dbname="${spring.data.mongodb.database}" />
    <bean id="mongoTemplate" class="org.springframework.data.mongodb.core.MongoTemplate">
        <constructor-arg name="mongoDbFactory" ref="mongoDbFactory"/>
    </bean>
    <mongo:repositories base-package="ru.rubezh.firesec.nt.dao" />

    <!-- Инициализатор дерева устройств -->
    <bean id="deviceTreeInitializer" class="ru.rubezh.firesec.nt.DeviceTreeInitializer"></bean>

    <bean id="messageCodec" class="ru.rubezh.firesec.nt.plugin.driver.transport.message.MessageCodecImpl" />

    <bean id="hidServices" class="org.hid4java.HidManager" factory-method="getHidServices"
           destroy-method="stop" />

    <bean id="am1Driver" class="ru.rubezh.firesec.nt.plugin.driver.adapter_module.DriverImpl" />

    <bean id="deviceRepositoryEventProcessor" class="ru.rubezh.firesec.nt.service.DeviceRepositoryEventProcessor" />

    <bean id="pluginManager" class="ru.rubezh.firesec.nt.plugin.PluginManagerImpl" destroy-method="removeAllPlugins">
        <property name="plugins">
            <list>
                <ref bean="am1Driver" />
            </list>
        </property>
    </bean>

    <task:scheduler id="scheduler" pool-size="10"/>
    <task:scheduled-tasks scheduler="scheduler">
        <task:scheduled ref="deviceRepositoryEventProcessor" method="process" fixed-delay="1000"/>
        <task:scheduled ref="pluginManager" method="doPluginsExecution" fixed-delay="10"/>
    </task:scheduled-tasks>

</beans>
