<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>ru.rubezh.firesec.nt</groupId>
        <artifactId>fireback</artifactId>
        <version>unversioned</version>
    </parent>
    
    <artifactId>rest-lib-v0</artifactId>
    <version>${global.version}</version>
    
    <packaging>jar</packaging>
    
    <name>REST-библиотека, прототип</name>
    <description>Библиотека с контроллерами REST API доступа к моделе данных версии "прототип"</description>
    
    <dependencies>

        <dependency>
            <groupId>ru.rubezh.firesec.nt</groupId>
            <artifactId>dao-lib-v0</artifactId>
            <version>${global.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-rest-webmvc</artifactId>
            <version>2.6.3.RELEASE</version>
        </dependency>
        
    </dependencies>

</project>