<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.rubezh.firesec.nt</groupId>
        <artifactId>fireback</artifactId>
        <version>unversioned</version>
    </parent>

    <artifactId>usb_rs485_am1-example</artifactId>
    <version>${global.version}</version>

    <packaging>jar</packaging>

    <name>Пример МС-1</name>
    <description>Пример приложения с драйвером МС-1</description>

    <dependencies>

        <dependency>
            <groupId>ru.rubezh.firesec.nt</groupId>
            <artifactId>library</artifactId>
            <version>${global.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.rubezh.firesec.nt</groupId>
            <artifactId>driver-amod1</artifactId>
            <version>${global.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>ru.rubezh.firesec.nt.AM1ExampleApplication</mainClass>
                            <classpathPrefix>dependency-jars/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Copy project dependency -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                  <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                      <includeScope>runtime</includeScope>
                      <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
